# clj-baseball

./: .gitignore  Dockerfile  README.md  build.clj  deps.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn
dev/: user.clj
doc/: cljdoc.edn  getting-started.md
resources/: dev_user.clj  example-data.edn  user.clj
resources/public/: index.html  mappings.edn  query.edn
src/com/slothrop/bbref/: batting.clj
src/com/slothrop/cache/: cache_config.clj
src/com/slothrop/clj_baseball/: api.clj  http_utils.clj  utils.clj
src/com/slothrop/clj_baseball/bbref/: amateur_draft.clj  datasource.clj  league_batting.clj  league_pitching.clj  standings.clj  team_batting.clj  team_fielding.clj  team_game_logs.clj  team_pitching.clj  team_results.clj
src/com/slothrop/clj_baseball/cache/: cache_config.clj
src/com/slothrop/clj_baseball/player/: lookup.clj  profile_spec.clj
src/com/slothrop/clj_baseball/statcast/: batter.clj  results_spec.clj  specs.clj  utils.clj
src/com/slothrop/interop/: dataframes.clj  py_config.clj
src/com/slothrop/player/: lookup.clj  profile_spec.clj
src/com/slothrop/sabermetrics/: formulas.clj
src/com/slothrop/statcast/: batter.clj  batter.cljc  defaults.cljs  results_spec.clj  specs.clj
src/com/slothrop/utils/: csv.clj
src/html_parsing/: main.clj
src/html_parsing/http/: client.clj  tests.clj
src/html_parsing/statcast/: batter.clj
src/main/: user.clj
src/main/com/slothrop/html_parsing/: jsoup.clj
src/main/com/slothrop/http/: client.clj
src/main/com/slothrop/interop/: py_config.clj
src/main/com/slothrop/player/: profile.clj  profile_spec.clj
src/main/com/slothrop/sabermetrics/: formulas.clj
src/main/html_parsing/: jsoup.clj  main.clj
src/main/html_parsing/http/: client.clj
src/main/html_parsing/statcast/: batter.clj
src/main/http/: client.clj
src/main/player/: profile.clj
src/main/statcast/: batter.clj  specs.clj
src/test/: tests.clj
src/test/main/http/: client_test.clj
src/test/main/statcast/: batter_test.clj
test/com/slothrop/clj_baseball/: api_test.clj
(+25 files in other folders)
