{:paths ["src" "resources"]
 :deps {org.jsoup/jsoup {:mvn/version "1.17.2"}
        com.cnuernber/charred {:mvn/version "1.034"}
        hato/hato {:mvn/version "0.9.0"}
        techascent/tech.ml.dataset {:mvn/version "7.029"}
        scicloj/tablecloth {:mvn/version "7.029"}
        ring/ring-core {:mvn/version "1.12.1"}
        me.xdrop/fuzzywuzzy {:mvn/version "1.4.0"}}
 :aliases
 {:build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "target/clj-baseball-0.4.21.jar"}}
  :ui {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.10"}
                    reagent/reagent {:mvn/version "1.2.0"}
                    re-frame/re-frame {:mvn/version "1.4.3"}
                    org.clojure/tools.namespace {:mvn/version "1.5.0"}
                    day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}
                    day8.re-frame/tracing {:mvn/version "0.6.2"}
                    org.duckdb/duckdb_jdbc {:mvn/version "1.0.0"}
                    com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
                    metosin/reitit {:mvn/version "0.7.1"}
                    metosin/muuntaja {:mvn/version "0.6.10"}
                    superstructor/re-frame-fetch-fx {:mvn/version "0.4.0"}
                    http-kit/http-kit {:mvn/version "2.8.0"}
                    com.stuartsierra/component {:mvn/version "1.1.0"}
                    ring/ring-core {:mvn/version "1.12.2"}
                    binaryage/devtools {:mvn/version  "1.0.7"}
                    com.taoensso/timbre {:mvn/version "6.5.0"}}
       :extra-paths ["dashboard/src/main" "dev"]}}}